FRONTEND_ORIGIN=http://localhost:3000

JWT_SECRET=my_ultra_secure_secret
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

GOOGLE_OAUTH_CLIENT_ID=[asking_Minh]

GOOGLE_OAUTH_CLIENT_SECRET=[asking_Minh]
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/api/sessions/oauth/google
