FRONTEND_ORIGIN=http://localhost:3000

JWT_SECRET=my_ultra_secure_secret
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

GOOGLE_OAUTH_CLIENT_ID=15935712647-rinlntgkm5lfts8ph788k8jq5td0g1tm.apps.googleusercontent.com

GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/api/sessions/oauth/google
