FRONTEND_ORIGIN=http://localhost:3000

JWT_SECRET=my_ultra_secure_secret
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
GOOGLE_OAUTH_CLIENT_ID=ask minh
GOOGLE_OAUTH_CLIENT_SECRET= ask Minh
