FRONTEND_ORIGIN=http://localhost:3000

JWT_SECRET=my_ultra_secure_secret
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
GOOGLE_OAUTH_CLIENT_ID=ask minh
GOOGLE_OAUTH_CLIENT_SECRET= ask Minh


DB_DRIVER="ask Minh"
DB_USER="ask Minh"
DB_PASSWORD="ask Minh"
DB_PORT="ask Minh"
DB_HOST="ask Minh"
DB_NAME="ask Minh"
API_PORT="ask Minh"